<particleEmitterConfig>
  <texture name="particle_menu.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="400" y="300"/>
  <speed value="45"/>
  <speedVariance value="25"/>
  <particleLifeSpan value="3.95"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="112.84"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="0.23" blue="0" alpha="1.00"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.16" blue="0" alpha="0.8"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="102.37"/>
  <startParticleSize value="35"/>
  <startParticleSizeVariance value="5"/>
  <finishParticleSize value="20"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>